{
  "name": "l-systems",
  "version": "1.0.0",
  "description": "L systems",
  "scripts": {
    "start": "parcel index.html",
    "prettier": "prettier --check .",
    "prettier-write": "prettier --write .",
    "build": "parcel build index.html --dist-dir ./docs --public-url https://fredrikmeyer.net/lsystems-workshop/"
  },
  "author": "Fredrik Meyer",
  "license": "ISC",
  "dependencies": {
    "@types/p5": "^1.7.7",
    "p5": "^2.2.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "parcel": "^2.16.4",
    "prettier": "^3.7.4"
  }
}
