{
  "name": "l-systems",
  "version": "1.0.0",
  "description": "L systems",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./docs --public-url https://blog.fredrikmeyer.net/lsystems-workshop/"
  },
  "author": "Fredrik Meyer",
  "license": "ISC",
  "dependencies": {
    "@types/p5": "^1.4.3",
    "p5": "^1.4.2",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "parcel": "^2.7.0",
    "prettier": "^2.7.1"
  }
}
